#include<iostream>
using namespace std;

int main() {
	/*空指针空指针：指针变量指向内存中编号为0的空间
	用途：初始化指针变量*/
	int* p = NULL;
	cout <<"空指针的地址" << p << endl;
	//*p = 40;空指针不能进行赋值操作，程序会崩溃 写入访问权限冲突。
	//cout << "空指针的地址" << p << endl;
	system("pause");
	return 0;
}
/*
界面————————————
空指针的地址0000000000000000
请按任意键继续. . .
功能——————————————
定义一个空指针
总结——————————————
在64位系统中，空指针的地址为000000000000000
在32位系统中，空指针的地址为00000000
访问空指针报错
内存编号0~255为系统占用内存，不允许用户访问
*/