#include <iostream>
//by T*N 2025年1月5日 12:11:36
int main(){
    using namespace std;

    const int x = 114514;//常量，不可修改
    int i = 1919810;
    cout<<"x = "<<x<<endl;

    int y = 114514;
    //int y = 1919810; 代码中两次定义了变量 y，这会导致编译错误，因为在同一个作用域内不能重复定义同名变量。
    cout<<"y = "<<y<<endl;

    system("pause");
    return 0;
}
/*
输出界面————————————————————
x = 114514
y = 114514
Press any key to continue . . .
功能————————————————————————
输出常量x的值
输出变量y的值
总结————————————————————————
1. const 关键字用来定义常量，常量的值不能被修改。
2. 常量的定义和变量的定义方式相同，只是在类型前面加上 const 关键字。
3. 常量的作用是为了提高程序的安全性，防止因程序错误导致的运行时错误。
*/