#include<iostream>
using namespace std;
//2025年1月18日 15:42:31
int main() {

	int num[10] = { 1,5,0,3,0,7,9,8,7,8 };

	//定义一个最大值
	int max = 0;
	int i = 0;

	//将最大值与各个元素比较
	for (int x = 0;x < 10;x++) {
		if (max < num[i]) {
			//将最大的一个赋值
			max = num[i];
		}
		i++;
	}
	
	cout << "最大的是" << max << endl;
		
	
	system("pause");
	return 0;
}
/*
界面——————————————
最大的是9
请按任意键继续. . .
功能——————————————
找出数组内最大的一个元素
总结——————————————
1.实在想不出来一个程序该怎么做时，可以出去走走，放松放松，理理思路，说不定就想到了
*/